OPENAI_API_KEY=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

OPENWEATHER_API_KEY = "1c92dbd2290505d48aeb48efb656e30b"
GOOGLE_API_KEY="AIzaSyCnumPiPbSsiB2BqUsFMXumQcuY9eihHbg"
GOOGLE_CSE_ID="573baa669f23d4785"
